<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb01e432810a4736b3d8ddf82b69af07" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Admins" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Clients" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Dishes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.DishTypes" Width="1.5" PointX="1.5" PointY="9.375" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Orders" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.PaymentMethods" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Records" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Statuses" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Tables" Width="1.5" PointX="3.75" PointY="10.625" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Orders_Clients" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Records_Clients" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Dishes_DishTypes" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Orders_Dishes" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Records_PaymentMethods" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Records_Statuses" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Records_Tables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>