<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea2034442a44f8a80c9bd97aab55e1b" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Admins" Width="1.5" PointX="6.25" PointY="7.375" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Checks" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Clients" Width="1.5" PointX="1.25" PointY="3.25" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Dishes" Width="1.5" PointX="1.25" PointY="6.75" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.DishTypes" Width="1.5" PointX="2" PointY="10.25" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Orders" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.PaymentMethods" Width="1.5" PointX="3.5" PointY="6.5" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Records" Width="1.5" PointX="3.5" PointY="3.25" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Statuses" Width="1.5" PointX="4" PointY="8.875" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.sysdiagrams" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="RestaurantSmiPanModel.Tables" Width="1.5" PointX="1.25" PointY="0.625" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Checks_PaymentMethods" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Checks_Records" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Checks_Statuses" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Orders_Clients" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Records_Clients" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Dishes_DishTypes" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Orders_Dishes" />
        <AssociationConnector Association="RestaurantSmiPanModel.FK_Records_Tables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>