<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e0437dfb0b64a89b743929b989b2136" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="user17Model.Admins" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="user17Model.Checks" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="user17Model.Clients" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="user17Model.Dishes" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="user17Model.DishTypes" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="user17Model.Orders" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="user17Model.PaymentMethods" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="user17Model.Records" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="user17Model.Tables" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="user17Model.FK_Checks_PaymentMethods" />
        <AssociationConnector Association="user17Model.FK_Checks_Records" />
        <AssociationConnector Association="user17Model.FK_Orders_Clients" />
        <AssociationConnector Association="user17Model.FK_Records_Clients" />
        <AssociationConnector Association="user17Model.FK_Dishes_DishTypes" />
        <AssociationConnector Association="user17Model.FK_Orders_Dishes" />
        <AssociationConnector Association="user17Model.FK_Records_Tables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>